\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organization overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Safety and Cyber-security}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design and Production}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Screw Training}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Maintenance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Crew}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Pre-flight}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Flight}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Post - flight}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}UAS Configuration Management}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operational procedure description}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Standard operating procedures}{5}}
\@writefile{toc}{\contentsline {paragraph}{Pre-flight procedures}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Operating site location}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Preparation and correct assembly of UAV}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Pre-flight checks on UAS and equipment}{5}}
\@writefile{toc}{\contentsline {paragraph}{Flight procedures}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Take-off}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subparagraph}{In-flight}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Landing}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Post-flight}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Abnormal operation and emergency procedures}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Malfunctions}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Lost of control}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Change in Weather}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Fire}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Designated Landing Area Compromised }{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UAS description}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAS Architecture\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground Station}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ground control station computer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Joystick 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fail-safe button}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Module Com 1 \& Com 2 module}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Package}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Video screen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Joystick 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Com 3 module}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aircraft}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Autopilot}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fail-safe module}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}GPS modules}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} Com 1 \& Com 2 modules}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Package}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Power board}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication}{9}}
\newlabel{sub:com}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Com 1 \& Com 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Com 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Supplemental Cybersecurity features}{9}}
\newlabel{sub:cybersecurity}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Autopilot software integrity}{9}}
